techstack.yml (before)
repo_name: DannaEWaltz/phase-4-active-record-associations-review-readme
report_id: 80ac93dd095047240fb313d24d3e6c02
version: 0.1
repo_type: Public
timestamp: '2024-02-02T05:59:43+00:00'
requested_by: AlveeM
provider: github
branch: main
detected_tools_count: 17
tools:
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme
  detection_source: Repo Metadata
- name: Rails
  description: Web development that doesn't hurt
  website_url: http://rubyonrails.org/
  version: 6.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/990/x57_Lorv.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: SQLite
  description: A software library that implements a self-contained, serverless, zero-configuration,
    transactional SQL database engine
  website_url: http://www.sqlite.org/
  open_source: false
  hosted_saas: true
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1071/sqlite.jpg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/.github/workflows/canvas-sync-html.yml
  detection_source: ".github/workflows/canvas-sync-html.yml"
  last_updated_by: Ian Hollander
  last_updated_on: 2021-05-06 20:18:42.000000000 Z
- name: Puma
  description: A Modern, Concurrent Web Server for Ruby
  website_url: http://puma.io/
  version: 5.2.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Web Servers
  image_url: https://img.stackshare.io/service/1055/favicon.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: RSpec
  description: Behaviour Driven Development for Ruby
  website_url: https://rspec.info/
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2539/logo.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: byebug
  description: Byebug is a Ruby debugger
  package_url: https://rubygems.org/byebug
  version: 11.1.3
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18849/default_887cb273c504fac90d07fc552b7b223fbb32ca39.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: faker
  description: Faker
  package_url: https://rubygems.org/faker
  version: '2.17'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18897/default_31c6044490fb5c1bec1388b8ceb466b6ac78ae92.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: Liz Burton
  last_updated_on: 2021-05-26 16:51:03.000000000 Z
- name: listen
  description: The Listen gem listens to file modifications and notifies you about
    the changes
  package_url: https://rubygems.org/listen
  version: 3.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18942/default_a51418802dbfb428c729400211798b5046fe4140.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: rack-cors
  description: Middleware that will make Rack-based apps CORS compatible
  package_url: https://rubygems.org/rack-cors
  version: 1.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19489/default_235e01dd950d1f80c14beead28dc8c06a1dbf108.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: rspec-json_expectations
  description: Set of matchers and helpers to allow you test your APIs responses like
    a pro
  package_url: https://rubygems.org/rspec-json_expectations
  version: 2.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/rubygems/image.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: rspec-rails
  description: Rspec-rails is a testing framework for Rails 3+
  package_url: https://rubygems.org/rspec-rails
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18830/default_ba8d7756589e5fc0164687950e3f091b32554546.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: shoulda-matchers
  description: Shoulda Matchers provides RSpec- and Minitest-compatible one-liners
    to test common Rails functionality that
  package_url: https://rubygems.org/shoulda-matchers
  version: 4.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18912/default_f78521c51e3a38a8810251cfa8909b18ae0b40a8.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: sqlite3
  description: This module allows Ruby programs to interface with the SQLite3 database
    engine
  package_url: https://rubygems.org/sqlite3
  version: 1.4.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18820/default_6564ae059af6c4ea7065fd2329370c7a05341cf8.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: tzinfo-data
  description: TZInfo::Data contains data from the IANA Time Zone database packaged
    as Ruby modules for use with TZInfo
  package_url: https://rubygems.org/tzinfo-data
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19516/default_07037590725b871de29c1d2ebb4610950e953355.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z

techstack.yml (after)
repo_name: DannaEWaltz/phase-4-active-record-associations-review-readme
report_id: 80ac93dd095047240fb313d24d3e6c02
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:50:17+00:00'
requested_by: AlveeM
provider: github
branch: main
detected_tools_count: 17
tools:
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme
  detection_source: Repo Metadata
- name: Rails
  description: Web development that doesn't hurt
  website_url: http://rubyonrails.org/
  version: 6.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/990/x57_Lorv.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: SQLite
  description: A software library that implements a self-contained, serverless, zero-configuration,
    transactional SQL database engine
  website_url: http://www.sqlite.org/
  open_source: false
  hosted_saas: true
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1071/sqlite.jpg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/.github/workflows/canvas-sync-html.yml
  detection_source: ".github/workflows/canvas-sync-html.yml"
  last_updated_by: Ian Hollander
  last_updated_on: 2021-05-06 20:18:42.000000000 Z
- name: Puma
  description: A Modern, Concurrent Web Server for Ruby
  website_url: http://puma.io/
  version: 5.2.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Web Servers
  image_url: https://img.stackshare.io/service/1055/favicon.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: RSpec
  description: Behaviour Driven Development for Ruby
  website_url: https://rspec.info/
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Testing Frameworks
  image_url: https://img.stackshare.io/service/2539/logo.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: byebug
  description: Byebug is a Ruby debugger
  package_url: https://rubygems.org/byebug
  version: 11.1.3
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18849/default_887cb273c504fac90d07fc552b7b223fbb32ca39.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: faker
  description: Faker
  package_url: https://rubygems.org/faker
  version: '2.17'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18897/default_31c6044490fb5c1bec1388b8ceb466b6ac78ae92.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: Liz Burton
  last_updated_on: 2021-05-26 16:51:03.000000000 Z
- name: listen
  description: The Listen gem listens to file modifications and notifies you about
    the changes
  package_url: https://rubygems.org/listen
  version: 3.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18942/default_a51418802dbfb428c729400211798b5046fe4140.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: rack-cors
  description: Middleware that will make Rack-based apps CORS compatible
  package_url: https://rubygems.org/rack-cors
  version: 1.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19489/default_235e01dd950d1f80c14beead28dc8c06a1dbf108.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
  vulnerabilities:
  - name: Rack CORS Middleware has Insecure File Permissions
    cve_id: CVE-2024-27456
    cve_url: https://github.com/advisories/GHSA-785g-282q-pwvx
    detected_date: Feb 27
    severity: moderate
    first_patched: 
- name: rspec-json_expectations
  description: Set of matchers and helpers to allow you test your APIs responses like
    a pro
  package_url: https://rubygems.org/rspec-json_expectations
  version: 2.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/rubygems/image.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: rspec-rails
  description: Rspec-rails is a testing framework for Rails 3+
  package_url: https://rubygems.org/rspec-rails
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18830/default_ba8d7756589e5fc0164687950e3f091b32554546.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: shoulda-matchers
  description: Shoulda Matchers provides RSpec- and Minitest-compatible one-liners
    to test common Rails functionality that
  package_url: https://rubygems.org/shoulda-matchers
  version: 4.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18912/default_f78521c51e3a38a8810251cfa8909b18ae0b40a8.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: sqlite3
  description: This module allows Ruby programs to interface with the SQLite3 database
    engine
  package_url: https://rubygems.org/sqlite3
  version: 1.4.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18820/default_6564ae059af6c4ea7065fd2329370c7a05341cf8.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z
- name: tzinfo-data
  description: TZInfo::Data contains data from the IANA Time Zone database packaged
    as Ruby modules for use with TZInfo
  package_url: https://rubygems.org/tzinfo-data
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19516/default_07037590725b871de29c1d2ebb4610950e953355.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-active-record-associations-review-readme/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-06 15:26:44.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: DannaEWaltz/phase-4-active-record-associations-review-readme
 report_id: 80ac93dd095047240fb313d24d3e6c02
 version: 0.1
 repo_type: Public
-timestamp: '2024-02-02T05:59:43+00:00'
+timestamp: '2024-02-29T19:50:17+00:00'
 requested_by: AlveeM
 provider: github
 branch: main
@@ -165,6 +165,13 @@ tools:
   detection_source: Gemfile
   last_updated_by: ihollander
   last_updated_on: 2021-05-06 15:26:44.000000000 Z
+  vulnerabilities:
+  - name: Rack CORS Middleware has Insecure File Permissions
+    cve_id: CVE-2024-27456
+    cve_url: https://github.com/advisories/GHSA-785g-282q-pwvx
+    detected_date: Feb 27
+    severity: moderate
+    first_patched: 
 - name: rspec-json_expectations
   description: Set of matchers and helpers to allow you test your APIs responses like
     a pro
